# Project Requirements and Dependencies
# Install with: pip install -r PROJECT_REQUIREMENTS.txt

# Deep Learning Framework
tensorflow==2.13.0
keras==2.13.0

# Scientific Computing & Data Processing
numpy==1.24.3
pandas==2.0.3
scipy==1.11.2

# Machine Learning
scikit-learn==1.3.0
statsmodels==0.14.0

# Data Visualization
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.16.1

# Financial Data
yfinance==0.2.28

# Configuration Management
pyyaml==6.0
python-dotenv==1.0.0

# Jupyter & Interactive
jupyter==1.0.0
jupyterlab==4.0.5
ipython==8.15.0
ipykernel==6.25.2

# Utilities
tqdm==4.66.1
joblib==1.3.2
pickle-mixin==1.0.0

# Type Hints & Code Quality
typing-extensions==4.8.0

# Optional: GPU Support (uncomment if using CUDA)
# tensorflow[and-cuda]==2.13.0

# Optional: Development Tools
# pytest==7.4.1
# black==23.9.1
# flake8==6.1.0
# mypy==1.5.1